<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>await와 then의 작동 차이 | Sunken Ahn Blog</title>
<meta name="keywords" content="javascript" />
<meta name="description" content="자바스크립트를 공부하다보면 비동기 함수 사용이라고 setTimeout , Promise 그리고 async과 await를 배우게 된다. 허나 이러한 사용법이 있다고 하고, 어떤 상황에 어떻게 써야하는지는 자세히 모르는경우 가 많았고, 그리고 이번에 이 궁금점을 풀기위해 코드를 작성하다가 알게된 내용을 적어볼려고한다.
보통 자바스크립트는 싱글 스레드이기 때문에 비동기api를 이용하여 멀티스레딩을 한다고 이야기를 한다. 결국 비동기로 병렬처리를 하는것처럼 보여도 결국 싱글스레드에서 모든일을 한다는것이다, 그럼 만약 여러 비동기 함수안에 처리시간이 많은 루프가 있으면 어떻게 될까?
해당 궁금점을 알기위해 코드를 작성하기로 마음먹고, 다음과 같은 규칙과 목표를 세웠다.">
<meta name="author" content="">
<link rel="canonical" href="https://devsanso.github.io/Sunken.github.io/posts/javascript/difference_between_await_and_then/" />
<link crossorigin="anonymous" href="/Sunken.github.io/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css" integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/Sunken.github.io/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://devsanso.github.io/Sunken.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://devsanso.github.io/Sunken.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://devsanso.github.io/Sunken.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://devsanso.github.io/Sunken.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://devsanso.github.io/Sunken.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<meta property="og:title" content="await와 then의 작동 차이" />
<meta property="og:description" content="자바스크립트를 공부하다보면 비동기 함수 사용이라고 setTimeout , Promise 그리고 async과 await를 배우게 된다. 허나 이러한 사용법이 있다고 하고, 어떤 상황에 어떻게 써야하는지는 자세히 모르는경우 가 많았고, 그리고 이번에 이 궁금점을 풀기위해 코드를 작성하다가 알게된 내용을 적어볼려고한다.
보통 자바스크립트는 싱글 스레드이기 때문에 비동기api를 이용하여 멀티스레딩을 한다고 이야기를 한다. 결국 비동기로 병렬처리를 하는것처럼 보여도 결국 싱글스레드에서 모든일을 한다는것이다, 그럼 만약 여러 비동기 함수안에 처리시간이 많은 루프가 있으면 어떻게 될까?
해당 궁금점을 알기위해 코드를 작성하기로 마음먹고, 다음과 같은 규칙과 목표를 세웠다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devsanso.github.io/Sunken.github.io/posts/javascript/difference_between_await_and_then/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-10T00:41:00&#43;09:00" />
<meta property="article:modified_time" content="2021-09-10T00:41:00&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="await와 then의 작동 차이"/>
<meta name="twitter:description" content="자바스크립트를 공부하다보면 비동기 함수 사용이라고 setTimeout , Promise 그리고 async과 await를 배우게 된다. 허나 이러한 사용법이 있다고 하고, 어떤 상황에 어떻게 써야하는지는 자세히 모르는경우 가 많았고, 그리고 이번에 이 궁금점을 풀기위해 코드를 작성하다가 알게된 내용을 적어볼려고한다.
보통 자바스크립트는 싱글 스레드이기 때문에 비동기api를 이용하여 멀티스레딩을 한다고 이야기를 한다. 결국 비동기로 병렬처리를 하는것처럼 보여도 결국 싱글스레드에서 모든일을 한다는것이다, 그럼 만약 여러 비동기 함수안에 처리시간이 많은 루프가 있으면 어떻게 될까?
해당 궁금점을 알기위해 코드를 작성하기로 마음먹고, 다음과 같은 규칙과 목표를 세웠다."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://devsanso.github.io/Sunken.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "await와 then의 작동 차이",
      "item": "https://devsanso.github.io/Sunken.github.io/posts/javascript/difference_between_await_and_then/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "await와 then의 작동 차이",
  "name": "await와 then의 작동 차이",
  "description": "자바스크립트를 공부하다보면 비동기 함수 사용이라고 setTimeout , Promise 그리고 async과 await를 배우게 된다. 허나 이러한 사용법이 있다고 하고, 어떤 상황에 어떻게 써야하는지는 자세히 모르는경우 가 많았고, 그리고 이번에 이 궁금점을 풀기위해 코드를 작성하다가 알게된 내용을 적어볼려고한다.\n보통 자바스크립트는 싱글 스레드이기 때문에 비동기api를 이용하여 멀티스레딩을 한다고 이야기를 한다. 결국 비동기로 병렬처리를 하는것처럼 보여도 결국 싱글스레드에서 모든일을 한다는것이다, 그럼 만약 여러 비동기 함수안에 처리시간이 많은 루프가 있으면 어떻게 될까?\n해당 궁금점을 알기위해 코드를 작성하기로 마음먹고, 다음과 같은 규칙과 목표를 세웠다.",
  "keywords": [
    "javascript"
  ],
  "articleBody": "자바스크립트를 공부하다보면 비동기 함수 사용이라고 setTimeout , Promise 그리고 async과 await를 배우게 된다. 허나 이러한 사용법이 있다고 하고, 어떤 상황에 어떻게 써야하는지는 자세히 모르는경우 가 많았고, 그리고 이번에 이 궁금점을 풀기위해 코드를 작성하다가 알게된 내용을 적어볼려고한다.\n보통 자바스크립트는 싱글 스레드이기 때문에 비동기api를 이용하여 멀티스레딩을 한다고 이야기를 한다. 결국 비동기로 병렬처리를 하는것처럼 보여도 결국 싱글스레드에서 모든일을 한다는것이다, 그럼 만약 여러 비동기 함수안에 처리시간이 많은 루프가 있으면 어떻게 될까?\n해당 궁금점을 알기위해 코드를 작성하기로 마음먹고, 다음과 같은 규칙과 목표를 세웠다.\n프로그램 규칙  웹페이지를 전송주고, 특정 데이터를 보내주는 서버를 만든다, 그리고 데이터는 0~1000사이의 정수이며, 데이터의 값은 랜덤이다. 웹사이트는 처음 로딩시 4개의 객체가 있고,각 객체만 무작위로 하나의 정수를 할당받는다. 각 하나의 객체는, 각자의 정수값이 서버로부터 받는 정수데이터값하고 동일할때까지 계속 서버에 데이터값을 요청한다. 만약 데이터가 동일하지 않으면 화면에 실패 횟수를 보여준다 하나의 객체가, 서버로부터 온 데이터랑 동일하면 활동을 멈춘다  설명이 부족해 보일수도 있기에, 일단 코드예시도 올리기로 결정했다.\n//server source code package main import ( \"net/http\" \"log\" \"os\" \"strconv\" \"math/rand\" ) func ramdonIntHandler(w http.ResponseWriter,r *http.Request) { var s = rand.Int() %1001 var conv = strconv.Itoa(s) w.WriteHeader(200) w.Write([]byte(conv)) } func main() { //www : 웹페이지가 저장되있는 폴더 \tfs := http.FileServer(http.FS(os.DirFS(\".\\\\www\"))) http.Handle(\"/\", fs) http.HandleFunc(\"/random\",ramdonIntHandler) log.Println(\"Listening on :3000...\") err := http.ListenAndServe(\":3000\",nil) if err != nil {log.Fatal(err)} }   html head titlematch numbertitle meta charset=\"utf-8\" head body section id=\"app\" div class=\"switchBox box1\" span0span div div class=\"switchBox box2\" span0span div div class=\"switchBox box3\" span0span div div class=\"switchBox box4\" span0span div section  script src=\"https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js\"script script src=\"./assets/js/main.js\"script button onclick=\"main();\"Startbutton body html const Box = function(className) { this.switch = false; this.num = parseInt((Math.random() * 1000)); this.className = className this.update = (data) = { this.switch = this.num == data ? true : false; } let doc =document.querySelector(\".\"+className + \"  span\"); return { //Promise.then을 이용한 함수  loop :async () = { while(!this.switch) { axios({ method: 'get', url: \"/random\" }).then((value)= { let d = parseInt(value.data); this.update(d); doc.textContent = parseInt(doc.textContent) + 1 }); } console.log(\"done \" + this.className); }, //setTimeout를 이용한 루프  loopSetTimeout : () = { let body = () = { axios({ method: 'get', url: \"/random\" }).then((value)= { let d = parseInt(value.data); this.update(d); doc.textContent = parseInt(doc.textContent) + 1 if(!this.switch)setTimeout(body,10); }); } setTimeout(body,10); }, //await를 이용한 함수  loopAwait :async () = { while(!this.switch) { let res = await axios({ method: 'get', url: \"/random\" }); let d = parseInt(res.data); this.update(d); doc.textContent = parseInt(doc.textContent) + 1; } console.log(\"done \" + this.className); }, getNum : () = this.num } } function AllocBox(ele) { let element = new Box(ele); //element.loop();  //element.loopSetTimeout();  //element.loopAwait();  console.log(ele + \" Box Number = \" + element.getNum()); } const main = () = { AllocBox(\"box1\"); AllocBox(\"box2\"); AllocBox(\"box3\"); AllocBox(\"box4\"); } 자바스크립트에는 각자 어떻게 작동되는지 알기위해 각 3개의 함수를 작성하고 테스트를 해본 결과 뜻밖에 결과가 나왔다.\n결론부터 말씀드리면, setTimeout과 await는 정상적으로 작동되는걸 확인되었다. 해당 결과는 await의 결과지만, setTimeout도 비슷하게 작동하였다. 그 대신 promise.then쪽은 예상과 다르게 작동했는데, 결과값이 다른것도 아닌 아예 웹페이지 자체가 작동을 멈추게 되었다. 새로고침, 페이지 종료창을 마우스로 클리해도 응답 자체가 되지 않았다. 우선 await부터 살펴보자, 사실 본래 await는 저렇게 객체들이 동시에 서버에 요청하기에 한꺼번에 숫자 횟수가 바끼는걸 볼수 있다. 사실 이건 본인이 예상했던 결과가 아니다.\n그 이유를 나열하자면\n 비동기로 처리해도 결국 하나의 스레드는 하나의 함수만 처리할수 있다. 그리고 실행중인 함수가 끝나야 이벤트큐에 들어있는 다음 비동기 함수를 실행할수 있다. 만약 처리하는 함수가 오래 걸리는 루프가 있을시, 해당 루프를 탈출하기 전까지 함수는 종료되지 않는다. 그렇기에 결국 한객체만 처리할수밖에 없는 상황이 된다.  위 조건에 맞는것이 바로 promise.then를 사용한 방법이다. 실제 함수 중간에 console.log 함수를 작성하여 테스트한 결과, 한 객체의 promise만이 수없이 작동되게 된다. 그렇게 이벤트 큐에 끊임없이 쌓이게되니 브라우저가 결국 먹통되었다고 추측하고 있다. 허나 그렇게 되지 않았고, 그 이유를 찾아본 결과, async함수에서 await블록으로 진입시, 해당 함수는 await블록에서 일시 정지되고, 다음 async함수가 실행되게 된다, 그후 일시정지된 함수가 다시 돌아오면 await가 처리 완료되면 async함수를 마저 처리하고, 만약 아직 완료가 안되면 또 일시 정지후 다음 함수가 실행된다는거다.\n정확한 내용을 알고싶으면 해당 사이트를 참고하면 좋을것이다.  mdn web docs stackoverflow question  ",
  "wordCount" : "637",
  "inLanguage": "en",
  "datePublished": "2021-09-10T00:41:00+09:00",
  "dateModified": "2021-09-10T00:41:00+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://devsanso.github.io/Sunken.github.io/posts/javascript/difference_between_await_and_then/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Sunken Ahn Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://devsanso.github.io/Sunken.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://devsanso.github.io/Sunken.github.io/" accesskey="h" title="Sunken Ahn Blog (Alt + H)">Sunken Ahn Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://devsanso.github.io/Sunken.github.io/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://devsanso.github.io/Sunken.github.io/archives/" title="archives">
                    <span>archives</span>
                </a>
            </li>
            <li>
                <a href="https://devsanso.github.io/Sunken.github.io/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      await와 then의 작동 차이
    </h1>
    <div class="post-meta">September 10, 2021
</div>
  </header> 
  <div class="post-content"><p>자바스크립트를 공부하다보면 비동기 함수 사용이라고 <strong>setTimeout</strong> , <strong>Promise</strong> 그리고 <strong>async과 await</strong>를 배우게 된다. 허나 이러한 사용법이 있다고 하고, 어떤 상황에 어떻게 써야하는지는 자세히 모르는경우 가 많았고, 그리고 이번에 이 궁금점을 풀기위해 코드를 작성하다가 알게된 내용을 적어볼려고한다.<br>
보통 자바스크립트는 싱글 스레드이기 때문에 비동기api를 이용하여 멀티스레딩을 한다고 이야기를 한다. 결국 비동기로 병렬처리를 하는것처럼 보여도 결국 싱글스레드에서 모든일을 한다는것이다, 그럼 만약 여러 비동기 함수안에 처리시간이 많은 루프가 있으면 어떻게 될까?<br>
해당 궁금점을 알기위해 코드를 작성하기로 마음먹고, 다음과 같은 규칙과 목표를 세웠다.</p>
<h3 id="프로그램-규칙">프로그램 규칙<a hidden class="anchor" aria-hidden="true" href="#프로그램-규칙">#</a></h3>
<ol>
<li>웹페이지를 전송주고, 특정 데이터를 보내주는 서버를 만든다, 그리고 데이터는 0~1000사이의 정수이며, 데이터의 값은 랜덤이다.</li>
<li>웹사이트는 처음 로딩시 4개의 객체가 있고,각 객체만 무작위로 하나의 정수를 할당받는다.</li>
<li>각 하나의 객체는, 각자의 정수값이 서버로부터 받는 정수데이터값하고 동일할때까지 계속 서버에 데이터값을 요청한다.</li>
<li>만약 데이터가 동일하지 않으면 화면에 실패 횟수를 보여준다</li>
<li>하나의 객체가, 서버로부터 온 데이터랑 동일하면 활동을 멈춘다</li>
</ol>
<p><img loading="lazy" src="/posts/javascript/difference_between_await_and_then/%ec%9b%b9_%ec%84%9c%eb%b2%84.png" alt="대략적인 구조"  />

설명이 부족해 보일수도 있기에, 일단 코드예시도 올리기로 결정했다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">//server source code
</span><span style="color:#75715e"></span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;net/http&#34;</span>
	<span style="color:#e6db74">&#34;log&#34;</span>
	<span style="color:#e6db74">&#34;os&#34;</span>
	<span style="color:#e6db74">&#34;strconv&#34;</span>
	<span style="color:#e6db74">&#34;math/rand&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">ramdonIntHandler</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>,<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> = <span style="color:#a6e22e">rand</span>.<span style="color:#a6e22e">Int</span>() <span style="color:#f92672">%</span><span style="color:#ae81ff">1001</span>
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">conv</span> = <span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Itoa</span>(<span style="color:#a6e22e">s</span>)
	<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">WriteHeader</span>(<span style="color:#ae81ff">200</span>)
	<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Write</span>([]byte(<span style="color:#a6e22e">conv</span>))
}


<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#75715e">//www : 웹페이지가 저장되있는 폴더
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fs</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">FileServer</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">FS</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">DirFS</span>(<span style="color:#e6db74">&#34;.\\www&#34;</span>)))
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">fs</span>)
	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/random&#34;</span>,<span style="color:#a6e22e">ramdonIntHandler</span>)
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Listening on :3000...&#34;</span>)

	<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:3000&#34;</span>,<span style="color:#66d9ef">nil</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)}
}
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- 웹페이지 html --&gt;</span>
<span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
    &lt;<span style="color:#f92672">head</span>&gt;
        &lt;<span style="color:#f92672">title</span>&gt;match number&lt;/<span style="color:#f92672">title</span>&gt;
        &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
        
    &lt;/<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">body</span>&gt;
        &lt;<span style="color:#f92672">section</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app&#34;</span>&gt;
            &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;switchBox box1&#34;</span>&gt;
                &lt;<span style="color:#f92672">span</span>&gt;0&lt;/<span style="color:#f92672">span</span>&gt;
            &lt;/<span style="color:#f92672">div</span>&gt;
            &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;switchBox box2&#34;</span>&gt;
                &lt;<span style="color:#f92672">span</span>&gt;0&lt;/<span style="color:#f92672">span</span>&gt;
            &lt;/<span style="color:#f92672">div</span>&gt;
            &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;switchBox box3&#34;</span>&gt;
                &lt;<span style="color:#f92672">span</span>&gt;0&lt;/<span style="color:#f92672">span</span>&gt;
            &lt;/<span style="color:#f92672">div</span>&gt;
            &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;switchBox box4&#34;</span>&gt;
                &lt;<span style="color:#f92672">span</span>&gt;0&lt;/<span style="color:#f92672">span</span>&gt;
            &lt;/<span style="color:#f92672">div</span>&gt;
        &lt;/<span style="color:#f92672">section</span>&gt;
        <span style="color:#75715e">&lt;!-- 비동기로 서버로 요청하는 라이브러리--&gt;</span>
        &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
        &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./assets/js/main.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
        &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;main();&#34;</span>&gt;Start&lt;/<span style="color:#f92672">button</span>&gt;
    &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Box</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">className</span>) {
    <span style="color:#66d9ef">this</span>.<span style="color:#66d9ef">switch</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> parseInt((Math.<span style="color:#a6e22e">random</span>() <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>));
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">className</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">className</span>

    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">update</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">data</span>) =&gt; {
        <span style="color:#66d9ef">this</span>.<span style="color:#66d9ef">switch</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">num</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">?</span> <span style="color:#66d9ef">true</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>;
    }

    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">doc</span> <span style="color:#f92672">=</span>document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#34;.&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">className</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &gt; span&#34;</span>);

    <span style="color:#66d9ef">return</span> {
        <span style="color:#75715e">//Promise.then을 이용한  함수
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">loop</span> <span style="color:#f92672">:</span><span style="color:#66d9ef">async</span> () =&gt; {
            <span style="color:#66d9ef">while</span>(<span style="color:#f92672">!</span><span style="color:#66d9ef">this</span>.<span style="color:#66d9ef">switch</span>) {
               <span style="color:#a6e22e">axios</span>({
                    <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;get&#39;</span>,
                    <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/random&#34;</span>
                }).<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">value</span>)=&gt; {
                    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">d</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">data</span>);
                    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">update</span>(<span style="color:#a6e22e">d</span>);
                    <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">textContent</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">textContent</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
                });
            }
            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;done &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">className</span>);
        },
        <span style="color:#75715e">//setTimeout를 이용한 루프
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">loopSetTimeout</span> <span style="color:#f92672">:</span> () =&gt; {
            <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">body</span> <span style="color:#f92672">=</span> () =&gt; {
                <span style="color:#a6e22e">axios</span>({
                    <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;get&#39;</span>,
                    <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/random&#34;</span>
                }).<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">value</span>)=&gt; {
                    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">d</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">data</span>);
                    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">update</span>(<span style="color:#a6e22e">d</span>);
                    <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">textContent</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">textContent</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
                    <span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span><span style="color:#66d9ef">this</span>.<span style="color:#66d9ef">switch</span>)<span style="color:#a6e22e">setTimeout</span>(<span style="color:#a6e22e">body</span>,<span style="color:#ae81ff">10</span>);
                });
            }

            <span style="color:#a6e22e">setTimeout</span>(<span style="color:#a6e22e">body</span>,<span style="color:#ae81ff">10</span>);
        },
        <span style="color:#75715e">//await를 이용한 함수
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">loopAwait</span> <span style="color:#f92672">:</span><span style="color:#66d9ef">async</span> () =&gt; {
            <span style="color:#66d9ef">while</span>(<span style="color:#f92672">!</span><span style="color:#66d9ef">this</span>.<span style="color:#66d9ef">switch</span>) {
                <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">axios</span>({
                    <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;get&#39;</span>,
                    <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/random&#34;</span>
                });
                
                <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">d</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>);
                <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">update</span>(<span style="color:#a6e22e">d</span>);
                <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">textContent</span> <span style="color:#f92672">=</span> parseInt(<span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">textContent</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
                
            }
            
            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;done &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">className</span>);
        },
        <span style="color:#a6e22e">getNum</span> <span style="color:#f92672">:</span> () =&gt; <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">num</span>
    }
}


<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">AllocBox</span>(<span style="color:#a6e22e">ele</span>) {
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">element</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Box</span>(<span style="color:#a6e22e">ele</span>);
    <span style="color:#75715e">//element.loop();
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//element.loopSetTimeout();
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//element.loopAwait();
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">ele</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; Box Number = &#34;</span> <span style="color:#f92672">+</span>  <span style="color:#a6e22e">element</span>.<span style="color:#a6e22e">getNum</span>());
    
}

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> () =&gt; {
    <span style="color:#a6e22e">AllocBox</span>(<span style="color:#e6db74">&#34;box1&#34;</span>);
    <span style="color:#a6e22e">AllocBox</span>(<span style="color:#e6db74">&#34;box2&#34;</span>);
    <span style="color:#a6e22e">AllocBox</span>(<span style="color:#e6db74">&#34;box3&#34;</span>);
    <span style="color:#a6e22e">AllocBox</span>(<span style="color:#e6db74">&#34;box4&#34;</span>);
}

</code></pre></div><p>자바스크립트에는 각자 어떻게 작동되는지 알기위해 각 3개의 함수를 작성하고 테스트를 해본 결과 뜻밖에 결과가 나왔다.<br>
결론부터 말씀드리면, setTimeout과 await는 정상적으로 작동되는걸 확인되었다.
<img loading="lazy" src="/posts/javascript/difference_between_await_and_then/await-%ec%82%ac%ec%9a%a9.gif" alt="result"  />
</p>
<h6 id="해당-결과는-await의-결과지만-settimeout도-비슷하게-작동하였다">해당 결과는 await의 결과지만, setTimeout도 비슷하게 작동하였다.<a hidden class="anchor" aria-hidden="true" href="#해당-결과는-await의-결과지만-settimeout도-비슷하게-작동하였다">#</a></h6>
<p>그 대신 promise.then쪽은 예상과 다르게 작동했는데, 결과값이 다른것도 아닌 아예 웹페이지 자체가 작동을 멈추게 되었다.
<img loading="lazy" src="/posts/javascript/difference_between_await_and_then/await-%ec%95%88%ec%93%b8%ec%8b%9c.gif" alt="result"  />
</p>
<h6 id="새로고침-페이지-종료창을-마우스로-클리해도-응답-자체가-되지-않았다">새로고침, 페이지 종료창을 마우스로 클리해도 응답 자체가 되지 않았다.<a hidden class="anchor" aria-hidden="true" href="#새로고침-페이지-종료창을-마우스로-클리해도-응답-자체가-되지-않았다">#</a></h6>
<p>우선 await부터 살펴보자, 사실 본래 await는 저렇게 객체들이 동시에 서버에 요청하기에 한꺼번에 숫자 횟수가 바끼는걸 볼수 있다. 사실 이건 본인이 예상했던 결과가 아니다.<br>
그 이유를 나열하자면</p>
<ul>
<li>비동기로 처리해도 결국 하나의 스레드는 하나의 함수만 처리할수 있다.</li>
<li>그리고 실행중인 함수가 끝나야 이벤트큐에 들어있는 다음 비동기 함수를 실행할수 있다.</li>
<li>만약 처리하는 함수가 오래 걸리는 루프가 있을시, 해당 루프를 탈출하기 전까지 함수는 종료되지 않는다.</li>
<li>그렇기에 결국 한객체만 처리할수밖에 없는 상황이 된다.</li>
</ul>
<pre><code>위 조건에 맞는것이 바로 promise.then를 사용한 방법이다. 
실제 함수 중간에 console.log 함수를 작성하여 테스트한 결과, 한 객체의 promise만이 수없이 작동되게 된다. 그렇게 이벤트 큐에 끊임없이 쌓이게되니 브라우저가 결국 먹통되었다고 추측하고 있다.
</code></pre><p>허나 그렇게 되지 않았고, 그 이유를 찾아본 결과, async함수에서 await블록으로 진입시, 해당 함수는 <strong>await블록에서 일시 정지되고</strong>, 다음 async함수가 실행되게 된다, 그후 일시정지된 함수가 다시 돌아오면 await가 처리 완료되면 async함수를 마저 처리하고, 만약 아직 완료가 안되면 또 일시 정지후 다음 함수가 실행된다는거다.</p>
<h5 id="정확한-내용을-알고싶으면-해당-사이트를-참고하면-좋을것이다">정확한 내용을 알고싶으면 해당 사이트를 참고하면 좋을것이다.<a hidden class="anchor" aria-hidden="true" href="#정확한-내용을-알고싶으면-해당-사이트를-참고하면-좋을것이다">#</a></h5>
<ul>
<li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/await">mdn web docs</a></li>
<li><a href="https://stackoverflow.com/questions/49419393/event-loop-flow-with-async-await">stackoverflow question</a></li>
</ul>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://devsanso.github.io/Sunken.github.io/tags/javascript/">javascript</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://devsanso.github.io/Sunken.github.io/">Sunken Ahn Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
