<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Sunken Ahn Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://devsanso.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css" integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://devsanso.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://devsanso.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://devsanso.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://devsanso.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://devsanso.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />
<link rel="alternate" type="application/rss+xml" href="https://devsanso.github.io/posts/index.xml">
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://devsanso.github.io/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://devsanso.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://devsanso.github.io/" accesskey="h" title="Sunken Ahn Blog (Alt + H)">Sunken Ahn Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://devsanso.github.io/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://devsanso.github.io/archives/" title="archives">
                    <span>archives</span>
                </a>
            </li>
            <li>
                <a href="https://devsanso.github.io/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>factory 키워드를 사용하여 하나의 생성자만 있는 클래스는 확장이 안된다.</h2>
  </header>
  <section class="entry-content">
    <p>최근 플러터를 통하여 앱 프로젝트를 만들고 코딩하고있을때 있던 일이였다.
어플에 http통신을 구현할려고 하는데, dart언어에 기본적으로 httpclient 객체가 지원하고 있었다. 그래서 해당 객체의 자식클래스를 만들어서 코딩할려고 할려고 하니 갑자기 에러창이 뜨게 되었다.
import &#34;dart:io&#34;; class Custom extends HttpClient {/*****/} //error message /*The class &#39;Custom&#39; cannot extend &#39;HttpClient&#39; because &#39;HttpClient&#39; only has factory constructors (no generative constructors), and &#39;Custom&#39; has at least one generative constructor. Try implementing the class instead, adding a generative (not factory) constructor to the superclass Custom, or a factory constructor to the subclass....</p>
  </section>
  <footer class="entry-footer">December 19, 2021</footer>
  <a class="entry-link" aria-label="post link to factory 키워드를 사용하여 하나의 생성자만 있는 클래스는 확장이 안된다." href="https://devsanso.github.io/posts/dart/class_with_the_factory_keyword_cant_extends/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>몇몇 타입이 구조체의 맴버변수를 리턴 못하는 이유</h2>
  </header>
  <section class="entry-content">
    <p>코딩하던 도중에, 구조체의 변수값을 리턴하는 함수를 만들던 도중에 있던일을 적을라고 한다. 일단 구조체에 있는 문자열 변수를 읽는 함수를 제작했다 하자.
struct A { num : u32, s : String } impl A { fn get_string(&amp;self) -&gt; String { self.s } /***/ } fn main() { let object = A{num : 0,s : String::from(&#34;&#34;)}; let _copyS = object.get_string(); /***/ } 다른 언어에서 작성하던것처럼 문자열의 getter를 함수로 만들어 놓고 컴파일 해보니 이런 에러가 뜬다....</p>
  </section>
  <footer class="entry-footer">December 5, 2021</footer>
  <a class="entry-link" aria-label="post link to 몇몇 타입이 구조체의 맴버변수를 리턴 못하는 이유" href="https://devsanso.github.io/posts/rust/cant_move_refer_structure/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>리시버 있는 함수 리터럴 유용한 사용</h2>
  </header>
  <section class="entry-content">
    <p>계기 코틀린으로 코딩하는도중 예전에 쓰던 exposed 프레임워크의 코드줄에서 궁금증이 생겼는데.
import org.jetbrains.exposed.sql.* import org.jetbrains.exposed.sql.transactions.transaction object Users : Table() { ... val name = varchar(&#34;name&#34;, length = 50) ... } transaction { .... .... Users.update({ Users.name eq &#34;city&#34;}) { it[name] = &#34;bob&#34; } } 이라는 코드줄이 있다고 할때, User 싱글톤 객체에 name에 infix 함수인 eq가 있다. 그럼 이걸 update함수 밖에서 써도 될까에서 시작해서 그렇게 작성해서 컴파일 해봤는데.
import org.jetbrains.exposed.sql.* import org.jetbrains.exposed.sql.transactions.transaction object Users : Table() { ....</p>
  </section>
  <footer class="entry-footer">November 25, 2021</footer>
  <a class="entry-link" aria-label="post link to 리시버 있는 함수 리터럴 유용한 사용" href="https://devsanso.github.io/posts/kotlin/using_function_literals_with_receiver/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>코틀린 하면서 느낀 infix 유용함</h2>
  </header>
  <section class="entry-content">
    <p>코틀린으로 spring 프로젝트를 코딩하고 있는데, 데이터베이스를 사용해야해서 JetBrains(코틀린 만든회사)에서 만든 exposed 라는 sql프레임워크를 사용하게 되었다.
그렇게 해당 라이브러리로 테이블 객체를 만들고, select를 수행하는 함수에서 where 문을 추가해야 하는 상황에서 infix 함수를 사용하게 되었다.
일단 예시로 평소에 나는 이렇게 코딩하고 있었다
/* ... ... ... */ data class User : Table() (val name : String,val age : Int,/*..*/) data class NameAndAge(/*..*/) fun selectUser() : List&lt;NameAndAge&gt; { //select 안에 where 관련 기능이 추가된다....</p>
  </section>
  <footer class="entry-footer">November 23, 2021</footer>
  <a class="entry-link" aria-label="post link to 코틀린 하면서 느낀 infix 유용함" href="https://devsanso.github.io/posts/kotlin/useful_infix_fun/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>c#10에서 추가된거</h2>
  </header>
  <section class="entry-content">
    <p>이번 11월에 netcore 6이 정식버젼이 배포되면서 c#이 10으로 업그레이드 됬다고 하여, 무엇이 바끼었나 보려 가보았다.
global using 추가 //example global using System; 해당 지시문이 추가되면, 프로젝트 안에서 어느 파일이든 바로 using이 적용된다. 또한 static, 별칭 지시문도 똑같이 적용이 가능한다고 하낟.
global using static System.Console; global using Env = System.Environment; 또한 해당 지시문이 어떤 파일에 있든 상관없이 똑같이 적용되기에, 해당 게시글에선 Program.cs 혹은 globalusings.cs을 생성하여 그곳에 추가하려 권장하고 있다.
record structs record라고 c#9에서 추가된 기능에서 좀더 다른 기능이 추가된걸로 보인다....</p>
  </section>
  <footer class="entry-footer">November 19, 2021</footer>
  <a class="entry-link" aria-label="post link to c#10에서 추가된거" href="https://devsanso.github.io/posts/csharp/new_csharp_10/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>모듈 임포트</h2>
  </header>
  <section class="entry-content">
    <p>러스트로 코딩하는도중, 소스코드를 분리할 필요성을 느껴 별도의 모듈로 만들고나서 임포트 할려고 할때, 해당 프로젝트안의 로컬 모듈들을 어떻게 임포트 하는지, 기억하기 힘들어 따로 이렇게 글을 작성할 필요성을 느꼇다.
러스트에서는 mod라는 키워드가 있는데, 해당 키워드는 두가지의 기능을 수행한다.
 c&#43;&#43;.c#처럼 네임스페이스 비슷한 기능을 한다. 다른 모듈들을 인클루드 한다. 예시로 이런 코드가 있다고 치자  // path : src/main.rs  /* similar c&#43;&#43; namespace module { void hello() { std::cout &lt;&lt; &#34;hello world&#34; &lt;&lt; std::endl; } }; int main() { module::hello(); return 0; } */ mod module { pub fn hello() { println!...</p>
  </section>
  <footer class="entry-footer">November 4, 2021</footer>
  <a class="entry-link" aria-label="post link to 모듈 임포트" href="https://devsanso.github.io/posts/rust/how_import_modules/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>trait를 리턴하는 방법</h2>
  </header>
  <section class="entry-content">
    <p>러스트로 코딩하던 도중에 트레이드를 리턴해야하는 함수를 만들어야 하는 상황이 있었다. 그래서 go언어를 코딩하는것과 마찬가지로 리턴타입을 트레이드(go언어에선 인터페이스)로 하여 리턴 하는 함수를 작성후 컴파일 해본적이 있었는데 그때의 일을 적어볼려고 한다.
//go 코드 예시 package main import &#34;fmt&#34; type Hi interface { hi() } type String struct { s string } func new_hi(s string) Hi { return &amp;String{s} } func (s *String)hi() { fmt.Println(&#34;hi : &#34;s.s) } func main() { var str = &#34;sunken ahn&#34; new_hi(str)....</p>
  </section>
  <footer class="entry-footer">October 30, 2021</footer>
  <a class="entry-link" aria-label="post link to trait를 리턴하는 방법" href="https://devsanso.github.io/posts/rust/how_return_trait/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>싱글,멀티 스레드 파일 입출력 성능 </h2>
  </header>
  <section class="entry-content">
    <p>프로그래밍 하는 도중 파일을 입출력 코드를 작성하는 상황이 있었는데, 여기서 “파일 입출력을 싱글 스레드 그리고 멀티 스레드중 어느것이 나을까?“라고 궁금중이 생겨서, 따로 코드를 작성하고 테스트했던것을 적어볼려고 한다.
우선 나는 어느것이 성능이 좋을지 생각하면서 어떤 프로그램 요구서를 생각하고, 그것에 따라서 작성해보았다.
프로그램 계획 요구 : 랜덤 해쉬값을 생성후, 해당값을 파일이름 그리고 파일내용으로 작성하여 특정폴더에 저장한다.  프로그램은 싱글,멀티스레드 선택값,폴더경로 그리고 파일 생성 갯수값을 인수로 입력받는다 해쉬값을 랜덤으로 생성한다 해당값으로 파일명으로 해서 생성후, 해당 파일에 해당값을 저장 이 행동을 생성 갯수값만큼 반복한다 반복이 완료후의 시간을 측정하고, 출력한다 프로그램 종료  그리고 해당 요구서를 토대로 코틀린으로 작성해보았다....</p>
  </section>
  <footer class="entry-footer">October 7, 2021</footer>
  <a class="entry-link" aria-label="post link to 싱글,멀티 스레드 파일 입출력 성능 " href="https://devsanso.github.io/posts/kotlin/thread_file_io_performance/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>await와 then의 작동 차이</h2>
  </header>
  <section class="entry-content">
    <p>자바스크립트를 공부하다보면 비동기 함수 사용이라고 setTimeout , Promise 그리고 async과 await를 배우게 된다. 허나 이러한 사용법이 있다고 하고, 어떤 상황에 어떻게 써야하는지는 자세히 모르는경우 가 많았고, 그리고 이번에 이 궁금점을 풀기위해 코드를 작성하다가 알게된 내용을 적어볼려고한다.
보통 자바스크립트는 싱글 스레드이기 때문에 비동기api를 이용하여 멀티스레딩을 한다고 이야기를 한다. 결국 비동기로 병렬처리를 하는것처럼 보여도 결국 싱글스레드에서 모든일을 한다는것이다, 그럼 만약 여러 비동기 함수안에 처리시간이 많은 루프가 있으면 어떻게 될까?
해당 궁금점을 알기위해 코드를 작성하기로 마음먹고, 다음과 같은 규칙과 목표를 세웠다....</p>
  </section>
  <footer class="entry-footer">September 10, 2021</footer>
  <a class="entry-link" aria-label="post link to await와 then의 작동 차이" href="https://devsanso.github.io/posts/javascript/difference_between_await_and_then/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>julia-&#39;dot 연산자&#39;</h2>
  </header>
  <section class="entry-content">
    <p>julia에 dot 연산자라고, 배열안의 요소별로 각각 연산해주는것이 있다. 예시로 백터를 생성후 요소값들을 각각 하나씩 더하고 싶을때 보통은 for문등 방법을 사용하는게 보통이다.
julia&gt; x = [1,2,3,4,5] #output #5-element Vector{Int64}: # 1 # 2 # 3 # 4 # 5 julia&gt; i = 1 julia&gt; while i &lt;= 5 x[i] = x[i]&#43;2 global i &#43;= 1 end julia&gt; x #output #5-element Vector{Int64}: # 3 # 4 # 5 # 6 # 7 허나 julia에서는 dot 연산자를 사용해 한줄코드로 간단하게 사용할수 있다....</p>
  </section>
  <footer class="entry-footer">July 26, 2021</footer>
  <a class="entry-link" aria-label="post link to julia-&#39;dot 연산자&#39;" href="https://devsanso.github.io/posts/julia/2-dot_operator/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://devsanso.github.io/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://devsanso.github.io/">Sunken Ahn Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
